<?xml version="1.0"?>
<lift version="0.12">
  <entry id="test">
    <lexical-unit>
      <form lang="zxx-Latn">
        <text>test</text>
      </form>
    </lexical-unit>
    <!-- other information including <sense> here -->
    <annotation name="status" value="changed" when="2003-04-05" who="Sally">
      <form lang="en">
        <text>Create the original record</text>
      </form>
    </annotation>
    <annotation name="status" value="changed" when="2004-05-06" who="Fred">
      <form lang="en">
        <text>Add quality definitions</text>
      </form>
    </annotation>
  </entry>
</lift>