<?xml version="1.0"?>
<lift version="0.9.1">
  <!--
  \lx apu1
  \ps n
  \ge lime
  \re lime; chalk
  \de lime slaked from burning seashells and used as an 
  ingredient in chewing betelnut
  \lf synD = ahul
  \le Lisela, Rana dialects
  \et *apuR
  \eg lime, chalk
  -->
  <entry id="apu">
    <lexical-unit>
      <form lang="zxx-Latn">apu</form>
    </lexical-unit>
    <sense>
      <grammatical-info value="n"/>
      <gloss lang="en">lime</gloss>
      <reversal>
        <form lang="en">lime</form>
      </reversal>
      <reversal>
        <form lang="en">chalk</form>
      </reversal>
      <definition>
        <form lang="en">lime slaked from burning seashells and used as an
          ingredient in chewing betelnut</form>
      </definition>
      <etymology type="proto" source="proto-ind">
        <form>apuR</form>
        <gloss>
          <form lang="en">lime, chalk</form>
        </gloss>
      </etymology>
    </sense>
    <variant>
      <trait name="dialect" value="lisela"/>
      <trait name="dialect" value="rana"/>
      <form lang="zxx-Latn">ahul</form>
    </variant>
  </entry>
</lift>