<?xml version="1.0"?>
<lift version="0.11">
  <!-- 
  \lx abat
  \ps n
  \ge grove
  \gn dusun
  \rf d2.077.03
  \xv Kbwai abatke ti ksweruk nurare.
  \xe I went to the coconut groves to clear the grass.
  \xn Saya pergi menyiangi dusun kelapa.
  \rf d4.079.16
  \xv Kbwa ti ktwan nurke o abatke.
  \xe I'm going to plant coconut trees in the grove.
  \xn Saya pergi tanam kelapa di dusun.
  \ee This is uc:not limited to coconut groves but is used for mangoes, etc.
  \sg abatke
  \dt 26/Feb/90
  -->
  <entry id="abat" dateModified="1990-02-26">
    <lexical-unit>
      <form lang="zxx-Latn">
        <text>abat</text>
      </form>
    </lexical-unit>
    <variant>
      <trait name="paradigm" value="singular"/>
      <form lang="zxx-Latn">
        <text>abatke</text>
      </form>
    </variant>
    <sense id="abat_">
      <grammatical-info value="n"/>
      <gloss lang="en">
        <text>grove</text>
      </gloss>
      <gloss lang="id">
        <text>dusun</text>
      </gloss>
      <example source="d2.077.03">
        <form lang="zxx-Latn">
          <text>Kbwai abatke to ksweruk nurare.</text>
        </form>
        <translation>
          <form lang="en">
            <text>I went to the coconut groves to clear the grass.</text>
          </form>
          <form lang="id">
            <text>Saya pergi menyiangi dusun kelapa.</text>
          </form>
        </translation>
      </example>
      <example source="d4.079.16">
        <form lang="zxx-Latn">
          <text>Kbwa ti ktwan nurke o abatke.</text>
        </form>
        <translation>
          <form lang="en">
            <text>I'm going to plant coconut trees in the grove.</text>
          </form>
          <form lang="id">
            <text>Saya pergi tanam kelapa di dusun.</text>
          </form>
        </translation>
      </example>
      <note type="encyclopedic">
        <form lang="en">
          <text>
            This is <span class="emphasis">not</span> limited
            to coconut groves but is used for mangoes, etc.
          </text>
        </form>
      </note>
    </sense>
  </entry>
</lift>