<?xml version="1.0"?>
<lift version="0.12">
  <entry id="hugal">
    <lexical-unit>
      <form lang="zxx-Latn">
        <text>hugal</text>
      </form>
    </lexical-unit>
    <sense id="hugal_cards">
      <grammatical-info value="n"/>
      <definition>
        <form lang="en">
          <text>
            A <span class="essence">playing card</span>;
            a <span class="essence">deck of playing cards</span>.
          </text>
        </form>
      </definition>
    </sense>
    <sense id="hugal_gamble">
      <grammatical-info value="n"/>
      <definition>
        <form lang="en">
          <text>
            The activity of
            <span class="essence">playing cards, gambling with cards</span>.
          </text>
        </form>
      </definition>
    </sense>
    <relation type="subentry" ref="munhugal"/>
    <!-- a better (functional rather than structural) name would be inflection -->
    <relation type="subentry" ref="humugal"/>
    <relation type="subentry" ref="ihugal"/>
    <relation type="subentry" ref="huga패lon"/>
  </entry>
  
  <entry id="huga패lon">
    <lexical-unit>
      <form lang="zxx-Latn">
        <text>huga패lon</text>
      </form>
    </lexical-unit>
    <sense id="huga패lon_win">
      <grammatical-info value="v"/>
      <definition>
        <form lang="en">
          <text>
            An opponent's stake
            <span class="essence">will be won</span> by someone
            <span class="essence">in gambling with playing cards</span>.
          </text>
        </form>
      </definition>
    </sense>
  </entry>
  
  <entry id="humugal">
    <lexical-unit>
      <form lang="zxx-Latn">
        <text>humugal</text>
      </form>
    </lexical-unit>
    <sense  id="humugal_win">
      <grammatical-info value="v"/>
      <definition>
        <form lang="en">
          <text>
            Someone <span class="essence">will win</span> an
            opponent's stake <span class="essence">in gambling with playing cards</span>.
          </text>
        </form>
      </definition>
    </sense>
  </entry>
  
  <entry id="ihugal">
    <lexical-unit>
      <form lang="zxx-Latn">
        <text>ihugal</text>
      </form>
    </lexical-unit>
    <sense id="ihugal_lose">
      <grammatical-info value="v"/>
      <definition>
        <form lang="en">
          <text>
            Money, an article of value,
            <span class="essence">will be lost</span> by someone
            <span class="essence">in gambling with playing cards</span>.
          </text>
        </form>
      </definition>
    </sense>
  </entry>
  
  <entry id="munhugal">
    <lexical-unit>
      <form lang="zxx-Latn">
        <text>munhugal</text>
      </form>
    </lexical-unit>
    <sense id="munhugal_gamble">
      <grammatical-info value="v"/>
      <definition>
        <form lang="en">
          <text>
            Two or more
            <span class="essence">will play cards, gamble with playing cards</span>.
          </text>
        </form>
      </definition>
    </sense>
    <sense id="munhugal_lose">
      <grammatical-info value="v"/>
      <definition>
        <form lang="en">
          <text>
            Someone <span class="essence">will lose</span> money,
            an article of value, <span class="essence">in gabling with playing cards</span>.
          </text>
        </form>
      </definition>
    </sense>
  </entry>
</lift>