<?xml version="1.0"?>
<lift version="0.9.1">
  <!--
  \lx hete
  \ps vt
  \ge cut
  \de cut into sections for
  use
  \lf Gen = lata
  \le cut
  \pd -k
  -->
  <entry id="hete">
    <lexical-unit>
      <form lang="zxx-Latn">hete</form>
    </lexical-unit>
    <sense id="hete_">
      <gloss lang="en">cut</gloss>
      <definition>
        <form lang="en">cut into sectios for use</form>
      </definition>
      <relation name="gen" ref="lata_"/>
    </sense>
    <variant>
      <trait name="variant-type" value="paradigm"/>
      <form lang="zxx-Latn">hetek</form>
    </variant>
  </entry>
</lift>