<?xml version="1.0"?>
<lift version="0.12">
  <!--
  \lx jɔ̃dẽ̀
  \lxt ยองเด่ง
  \dia Ratburi
  \a jə̀ŋdɐ̃̀ʲ
  \ps N
  \gt เอว
  \ge waist
  \so lang1.42.6
  \sd body
  \dat 21/Feb/2003
  -->
  <entry id="jɔ̃dẽ̀">
    <lexical-unit>
      <form lang="zxx-latn-fonipa">
        <text>jɔ̃dẽ̀</text>
      </form>
      <form lang="zxx-Thai">
        <text>ยองเด่ง</text>
      </form>
    </lexical-unit>
    <variant>
      <trait name="dialects" value="Ratburi"/>
      <form lang="zxx-latn-fonipa">
        <text>jə̀ŋdɐ̃̀ʲ</text>
      </form>
    </variant>
    <sense id="jɔ̃dẽ̀_" dateCreated="2003-02-21">
      <grammatical-info value="N"/>
      <gloss lang="th">
        <text>เอว</text>
      </gloss>
      <gloss lang="en">
        <text>waist</text>
      </gloss>
      <note type="source">
        <form lang="en">
          <text>lang1.42.6</text>
        </form>
      </note>
      <trait name="semantic-domain" value="body"/>
    </sense>
  </entry>
</lift>