<?xml version="1.0"?>
<lift version="0.9">
  <!--
  \lx brush
  \ps n
  \ge bristly_instrument
  \de bristly instrument used for cleaning, arranging or applying 
  a liquid to something
  \se hairbrush
  \ps n
  \de kind of brush typically with stiff one inch long bristles
  loosely spaced arranged perpendicularly to the handle
  for rearranging hair
  \se paintbrush
  \ps n
  \de kind of brush of varying sizes and varying lengths and
  textures of bristles arranged as an extension of the handle used
  to apply paint and similar materials
  -->
  <entry id="brush">
    <lexical-unit>
      <form lang="en">brush</form>
    </lexical-unit>
    <sense id="brush_">
      <grammatical-info value="n"/>
      <gloss>
        <form lang="en">bristly instrument</form>
      </gloss>
      <definition>
        <form lang="en">
          bristly instrument used for cleaning, arranging or
          applying a liquid to something
        </form>
      </definition>
      <relation name="subentry" ref="hairbrush"/>
      <relation name="subentry" ref="paintbrush"/>
    </sense>
  </entry>
  <entry id="hairbrush">
    <lexical-unit>
      <form lang="en">hairbrush</form>
    </lexical-unit>
    <sense id="hairbrush_">
      <grammatical-info value="n"/>
      <definition>
        <form lang="en">
          kind of brush typically with stiff one inch long
          bristles loosely spaced arranged perpendicularly to the
          handle for rearranging hair
        </form>
      </definition>
    </sense>
  </entry>
  <entry id="paintbrush">
    <lexical-unit>
      <form lang="en">paintbrush</form>
    </lexical-unit>
    <sense id="paintbrush_">
      <grammatical-info value="n"/>
      <definition>
        <form lang="en">
          kind of brush of varying sizes and varying lengths
          and textures of bristles arranged as an extension of the
          handle used to apply paint and similar materials
        </form>
      </definition>
    </sense>
  </entry>
</lift>