<?xml version="1.0"?>
<lift version="0.10">
  <entry id="srapa" dateCreated="1991-08-26" dateModified="1991-08-27T04:03:02Z">
    <lexical-unit>
      <form lang="zxx-Latn">
        <text>srapa</text>
      </form>
    </lexical-unit>
    <sense id="srapa_">
      <grammatical-info value="vt"/>
      <gloss lang="en">
        <text>slap</text>
      </gloss>
      <definition>
        <form lang="en">
          <text>slap with open hand</text>
        </form>
      </definition>
    </sense>
  </entry>
  <entry guid="4A5AB5E4-161A-4037-8FDD-A926DEFF5BDF" 
         dateDeleted="1999-03-02T15:35:47+05:00"/>
</lift>