<?xml version="1.0"?>
<lift version="0.9">
  <!-- 
  \lx abat
  \ps n
  \ge grove
  \gn dusun
  \rf d2.077.03
  \xv Kbwai abatke ti ksweruk nurare.
  \xe I went to the coconut groves to clear the grass.
  \xn Saya pergi menyiangi dusun kelapa.
  \rf d4.079.16
  \xv Kbwa ti ktwan nurke o abatke.
  \xe I'm going to plant coconut trees in the grove.
  \xn Saya pergi tanam kelapa di dusun.
  \ee This is uc:not limited to coconut groves but is used for mangoes, etc.
  \sg abatke
  \dt 26/Feb/90
  -->
  <entry id="abat" dateModified="1990-02-26">
    <lexical-unit>
      <form lang="zxx-Latn">abat</form>
    </lexical-unit>
    <variant>
      <trait name="paradigm" value="singular"/>
      <form lang="zxx-Latn">abatke</form>
    </variant>
    <sense id="abat_">
      <grammatical-info value="n"/>
      <gloss>
        <form lang="en">grove</form>
        <form lang="id">dusun</form>
      </gloss>
      <example source="d2.077.03">
        <form lang="zxx-Latn">Kbwai abatke to ksweruk nurare.</form>
        <translation>
          <form lang="en">I went to the coconut groves to clear the grass.</form>
          <form lang="id">Saya pergi menyiangi dusun kelapa.</form>
        </translation>
      </example>
      <example source="d4.079.16">
        <form lang="zxx-Latn">Kbwa ti ktwan nurke o abatke.</form>
        <translation>
          <form lang="en">I'm going to plant coconut trees in the grove.</form>
          <form lang="id">Saya pergi tanam kelapa di dusun.</form>
        </translation>
      </example>
      <note type="encyclopedic">
        <form lang="en">This is <span class="emphasis">not</span> limited 
          to coconut groves but is used for mangoes, etc.</form>
      </note>
    </sense>
  </entry>
</lift>