<?xml version="1.0"?>
<lift version="0.9">
  <!--
  \lx jɔ̃dẽ̀
  \lxt ยองเด่ง
  \dia Ratburi
  \a jə̀ŋdɐ̃̀ʲ
  \ps N
  \gt เอว
  \ge waist
  \so lang1.42.6
  \sd body
  \dat 21/Feb/2003
  -->
  <entry id="jɔ̃dẽ̀">
    <lexical-unit>
      <form lang="zxx-latn-fonipa">jɔ̃dẽ̀</form>
      <form lang="zxx-Thai">ยองเด่ง</form>
    </lexical-unit>
    <variant>
      <trait name="dialects" value="Ratburi"/>
      <form lang="zxx-latn-fonipa">jə̀ŋdɐ̃̀ʲ</form>
    </variant>
    <sense id="jɔ̃dẽ̀_" dateCreated="2003-02-21">
      <grammatical-info value="N"/>
      <gloss>
      <form lang="th">เอว</form>
        <form lang="en">waist</form>
      </gloss>
      <note type="source">
        <form lang="en">lang1.42.6</form>
      </note>
      <trait name="semantic-domain" value="body"/>
    </sense>
  </entry>
</lift>