<?xml version="1.0"?>
<lift version="0.9">
  <!--
  \lx utan
  \ps n
  \sd Nplant
  \ge veg
  \gn sayur; jamu
  \re vegetable; mushroom
  \de non-bulbous edible leafy and stalky plant and fungi
  -->
  <entry id="utan">
    <lexical-unit>
      <form lang="zxx-Latn">utan</form>
    </lexical-unit>
    <sense id="utan_">
      <grammatical-info value="n"/>
      <trait name="semantic-domain" value="Nplant"/>
      <gloss>
        <form lang="en">veg</form>
        <form lang="id">sayur</form>
        <form lang="id">jamu</form>
      </gloss>
      <reversal type="eng">
        <form lang="en">mushroom</form>
        <main>
          <form lang="en">vegetable</form>
        </main>
      </reversal>
      <definition>
        <form lang="en">non-bulbous edible leafy and stalky plant and fungi</form>
      </definition>
    </sense>
  </entry>
</lift>