<?xml version="1.0"?>
<lift version="0.9">
  <!--
  \lx srapa
  \ps vt
  \ge slap
  \de slap with open hand
  \dt 27/Aug/91
  -->
  <entry id="srapa" dateModified="1991-08-27">
    <lexical-unit>
      <form lang="zxx-Latn">srapa</form>
    </lexical-unit>
    <sense id="srapa_">
      <grammatical-info value="vt"/>
      <gloss>
        <form lang="en">slap</form>
      </gloss>
      <definition>
        <form lang="en">slap with open hand</form>
      </definition>
    </sense>
  </entry>
</lift>