<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- From http://msbuildtasks.tigris.org/ -->
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <ItemGroup>
    <ExampleFiles Include="$(MSBuildProjectDirectory)\**\*.lift"
                  Exclude="$(MSBuildProjectDirectory)\**\.svn\**"/>
  </ItemGroup>

  <Target Name="Test" Inputs="@ExampleFiles" Outputs="@ResultFiles">
    <Exec Command="&quot;c:\program files\jing\jing&quot; &quot;$(MSBuildProjectDirectory)\..\lift.rng&quot; &quot;%(ExampleFiles.FullPath)&quot;"/>
  </Target>

</Project>